# [PackageDev] target_format: plist, ext: tmLanguage
name: syslog
scopeName: source.syslog
fileTypes: ['log']
uuid: 25d8a3ff-0b8b-453b-a01e-e3de47162536

patterns:
- include: '#string'

- include: '#support'

- name: invalid.deprecated
  match: \b(WAR|WARNING)\b

- name: comment
  match: \b(INFO|VERBOSE)\b

- name: support.class
  match: \bNOTICE\b

- name: invalid.illegal
  match: \b(ERR|ERROR)\b

- name: string.quote.single 
  match: ^\s*\[.+?\]

- name: constant.character
  match: \<— SIP read from .+ —\>

- name: constant.numeric
  match: \<— Transmitting \(NAT\) .+ —\>

- name: string.quote.double
  match: ^(INVITE|ACK|OPTIONS|CANCEL|BYE|SUBSCRIBE|NOTIFY|INFO|REFER|UPDATE|MESSAGE) sip:

- name: entity.name
  match: ^Call-ID\:.+$

- name: entity.other
  match: ^User-Agent:\:.+$
